image:
    - Visual Studio 2019
before_build:
    - nuget restore

before_test:
    - nuget install xunit.runner.console -version 2.4.1
test_script:
    - xunit.runner.console.2.4.1\tools\xunit.console.exe src\WpfMath.Tests\bin\Debug\net461\WpfMath.Tests.dll
    - xunit.runner.console.2.4.1\tools\xunit.console.exe src\WpfMath.Tests\bin\Debug\netcoreapp3.0\WpfMath.Tests.dll
